<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".fragments.ComposeFragment">

    <EditText
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Header"
        android:padding="8dp"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:background="@drawable/location" />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:background="@drawable/bordershape"
        android:gravity="start|top"
        android:padding="8dp"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="Camera" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="Post" />

</LinearLayout>